# Some example macros
${WALLPAPER_PATH}=boot():/boot/bg.jpg

default_entry: 1
timeout: 3
verbose: yes

wallpaper: ${WALLPAPER_PATH}
backdrop: 008080

/PeluditOS
    comment: Test of the multiboot2 boot protocol.

    protocol: multiboot2
    kernel_path: boot():/boot/peluditOS
    kernel_cmdline: This is an example kernel command line.
